# DarkLink.Templates.HexagonalArchitecture

./: .gitignore
templates/empty/: NewProject.sln
templates/empty/.template.config/: template.json
templates/empty/NewProject.Application/: Class1.cs  NewProject.Application.csproj
templates/empty/NewProject.Application.Abstractions/: Class1.cs  IInterface1.cs  NewProject.Application.Abstractions.csproj
templates/empty/NewProject.Cli/: NewProject.Cli.csproj  Program.cs
templates/empty/NewProject.Domain/: Class1.cs  NewProject.Domain.csproj
templates/empty/NewProject.Tests/: NewProject.Tests.csproj  UnitTest1.cs
