<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NewProject.Domain/NewProject.Domain.csproj" />
    <ProjectReference Include="../NewProject.Application.Abstractions/NewProject.Application.Abstractions.csproj" />
  </ItemGroup>

<!--#if (IsOpiniated) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
  </ItemGroup>
<!--#endif -->

</Project>
